# OnlineParkingTicket

app/: build.gradle
app/src/androidTest/java/com/example/aoscart/onlineparkingticket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aoscart/onlineparkingticket/: MainActivity.java
app/src/main/java/com/onlineparkingticket/: MainActivity.java  MyApplication.java
app/src/main/java/com/onlineparkingticket/activity/: BaseActivity.java  ChangePasswordActivity.java  ConfirmPasswordActivity.java  DefferedDispositionActivity.java  DigitalWalletActivity.java  DigitalWalletDocumentsActivity.java  FinalRegistrationActivity.java  FixItOneActivity.java  FixItPleaActivity.java  FixitActivity.java  HandleITActivity.java  HomeNavigationDrawer.java  LoginActivity.java  MobileActivity.java  NotificationActivity.java  OTPActivity.java  PaymentActivity.java  PictureActivity.java  PleaActivity.java  PleaGuiltyActivity.java  RegistrationActivity.java  RequestReviewActivity.java  SearchDetailActivity.java  SplashActivity.java  StaticPageActivity.java  ViolationDetailsActivity.java  WelcomeActivity.java
app/src/main/java/com/onlineparkingticket/adapter/: HomeSearchAdapter.java  ImageListAdapter.java  NotificationAdapter.java  PendingTicketAdapter.java  ResolvedTicketAdapter.java
app/src/main/java/com/onlineparkingticket/allInterface/: OnItemClick.java  OnListItemClick.java  OnLoadMoreListener.java
app/src/main/java/com/onlineparkingticket/commonTextView/: ButtonRegular.java  EditTextBlack.java  EditTextBold.java  EditTextRegular.java  TextViewBlack.java  TextViewBold.java  TextViewRegular.java
app/src/main/java/com/onlineparkingticket/constant/: AppGlobal.java  CommonKeyword.java  CommonUtils.java  CompressImageUtil.java  ExpandingViewPagerTransformer.java  RoundRectCornerImageView.java  WsConstant.java
app/src/main/java/com/onlineparkingticket/fragment/: FixitFragment.java  FragmentEditProfile.java  FragmentPendingTicket.java  FragmentProfile.java  FragmentResolvedTicket.java  FragmentSettings.java  HomeFragment.java
app/src/main/java/com/onlineparkingticket/httpmanager/: ApiHandler.java  ApiHandlerToken.java  Webservices.java
app/src/main/java/com/onlineparkingticket/model/: ChangePasswordModel.java  DigitalWalletModel.java  EditUserDetailsModel.java  ForgotPasswordModel.java  GetDigitalWalletModel.java  LoginModel.java  MobileVerifyModel.java  NotificationModel.java  OTPModel.java  PaymentModel.java  SaveImageModel.java  SignupModel.java  TicketDetailsModel.java  TicketListingModel.java  UserDetailsModel.java  VerifyForgotPasswordModel.java  WalletImageModel.java
app/src/main/res/color/: clickable_text.xml
app/src/main/res/drawable/: back_primary.xml  border_black.xml  border_trans.xml  btn_gradient.xml  button_bg.xml  circle_blue.xml  circle_white.xml  custom_check_box.xml  edittext_cursor.xml  edt_bg.xml  header_gradient.xml  selector_switch.xml
app/src/main/res/layout/: activity_change_password.xml  activity_confirm_password.xml  activity_deffered_position.xml  activity_digital_wallet.xml  activity_digital_wallet_documents.xml  activity_final_registration.xml  activity_fix_it_one.xml  activity_fix_it_plea.xml  activity_fixit.xml  activity_handle_it.xml  activity_login.xml  activity_main.xml  activity_mobile.xml  activity_notification.xml  activity_otp.xml  activity_payment.xml  activity_picture.xml  activity_plea.xml  activity_plea_guilty.xml  activity_registration.xml  activity_request_review.xml  activity_search_detail.xml  activity_splash.xml  activity_static_page.xml  activity_violation_details.xml  activity_welcome.xml  dialog_image_picker.xml  dialog_plea_guilty.xml  dialog_request_court_date.xml  dialog_thank_you.xml  fragment_common_ticket.xml  fragment_edit_profile.xml  fragment_fix_it.xml  fragment_fix_it_plea.xml  fragment_home.xml  fragment_profile.xml  fragment_settings.xml  header_with_back.xml  item_images.xml  item_notification.xml  (+2 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/aoscart/onlineparkingticket/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
