<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cordinateLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_screen">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:contentInsetEnd="0dp"
            app:contentInsetStart="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <include layout="@layout/header_with_back" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.onlineparkingticket.commonTextView.TextViewRegular
            android:id="@+id/tv_Plea_Guilty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:background="?selectableItemBackground"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:text="@string/title_plea_guilty"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/border_black">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.onlineparkingticket.commonTextView.TextViewRegular
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:padding="@dimen/_7sdp"
                    android:layout_weight="1"
                    android:text="@string/title_plea_guilty_sign"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <com.onlineparkingticket.commonTextView.TextViewRegular
                    android:id="@+id/tv_PleaGuilty_Clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:padding="@dimen/_7sdp"
                    android:text="@string/clear"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.williamww.silkysignature.views.SignaturePad
                    android:id="@+id/signature_pad"
                    android:layout_width="match_parent"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_height="match_parent"
                    app:penColor="@android:color/black" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_PleaGuilty_Next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:layout_gravity="right"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.onlineparkingticket.commonTextView.TextViewRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:padding="@dimen/_7sdp"
                android:text="@string/next"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_12sdp" />

            <ImageView
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:src="@drawable/next_blue_bg"/>

        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>