<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_login_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_screen"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:layoutDirection="ltr">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:supportsRtl="false"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <include layout="@layout/header_with_back" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.onlineparkingticket.commonTextView.TextViewRegular
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_minus7sdp"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:layout_marginRight="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@string/title_cardnumber"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_10sdp" />

                <com.onlineparkingticket.commonTextView.EditTextBold
                    android:id="@+id/ed_Payment_CardNumber"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_55sdp"
                    android:background="@drawable/textarea"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:paddingBottom="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_30sdp"
                    android:paddingRight="@dimen/_30sdp"
                    android:maxLength="16"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:paddingTop="@dimen/_10sdp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/hint_color"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    android:typeface="normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.onlineparkingticket.commonTextView.TextViewRegular
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_minus7sdp"
                            android:layout_marginLeft="@dimen/_30sdp"
                            android:layout_marginRight="@dimen/_30sdp"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:text="@string/title_date"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_10sdp" />

                        <com.onlineparkingticket.commonTextView.EditTextBold
                            android:id="@+id/ed_Payment_ExpireDate"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_55sdp"
                            android:background="@drawable/textarea"
                            android:gravity="center"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:digits="0123456789/"
                            android:maxLength="5"
                            android:singleLine="true"
                            android:hint="MM/YY"
                            android:maxLines="1"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:paddingBottom="@dimen/_10sdp"
                            android:paddingLeft="@dimen/_30sdp"
                            android:paddingRight="@dimen/_30sdp"
                            android:paddingTop="@dimen/_10sdp"
                            android:textAlignment="viewStart"
                            android:textColor="@color/text_color"
                            android:textColorHint="@color/hint_color"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="normal"
                            android:typeface="normal" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.onlineparkingticket.commonTextView.TextViewRegular
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_minus7sdp"
                            android:layout_marginLeft="@dimen/_30sdp"
                            android:layout_marginRight="@dimen/_30sdp"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:letterSpacing="0.1"
                            android:text="@string/title_cvv"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_10sdp" />

                        <com.onlineparkingticket.commonTextView.EditTextBold
                            android:id="@+id/ed_Payment_CVV"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_55sdp"
                            android:background="@drawable/textarea"
                            android:gravity="center"
                            android:imeOptions="actionDone"
                            android:maxLength="3"
                            android:inputType="number"
                            android:singleLine="true"
                            android:maxLines="1"
                            android:layout_marginRight="@dimen/_8sdp"
                            android:paddingBottom="@dimen/_10sdp"
                            android:paddingLeft="@dimen/_30sdp"
                            android:paddingRight="@dimen/_30sdp"
                            android:paddingTop="@dimen/_10sdp"
                            android:textAlignment="viewStart"
                            android:textColor="@color/text_color"
                            android:textColorHint="@color/hint_color"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="normal"
                            android:typeface="normal" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_Payment_PayNow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="@dimen/_25sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.onlineparkingticket.commonTextView.TextViewRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_7sdp"
                    android:text="@string/pay"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp" />

                <ImageView
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:src="@drawable/next_blue_bg" />

            </LinearLayout>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>