<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_screen"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:layoutDirection="ltr"
    tools:context=".activity.RegistrationActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:supportsRtl="false"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <include layout="@layout/header_with_back" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <com.onlineparkingticket.commonTextView.TextViewRegular
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:layout_margin="@dimen/_20sdp"
            android:gravity="center"
            android:text="@string/choosepassword"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
           android:layout_marginTop="@dimen/_50sdp"
            android:orientation="vertical">


            <com.onlineparkingticket.commonTextView.TextViewRegular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/_minus7sdp"
                android:textSize="@dimen/_10sdp"
                android:id="@+id/txt_password"
                android:textColor="@color/text_color"
                android:text="@string/password"/>
            <com.onlineparkingticket.commonTextView.EditTextBold
                android:id="@+id/edt_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                android:background="@drawable/textarea"
                android:textColorHint="@color/text_color"
                android:textAlignment="viewStart"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:paddingLeft="@dimen/_30sdp"
                android:paddingRight="@dimen/_30sdp"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:typeface="normal" />
            <com.onlineparkingticket.commonTextView.TextViewRegular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"

                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/_minus7sdp"
                android:text="@string/cpassword"/>
            <com.onlineparkingticket.commonTextView.EditTextBold
                android:id="@+id/edt_cpassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                android:background="@drawable/textarea"
                android:textColorHint="@color/text_color"
                android:textAlignment="textStart"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:paddingLeft="@dimen/_30sdp"
                android:paddingRight="@dimen/_30sdp"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_13sdp"
                android:textStyle="normal"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:typeface="normal" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/linear_PleaGuilty_Next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:layout_gravity="right"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.onlineparkingticket.commonTextView.TextViewRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_7sdp"
                android:text="@string/next"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_12sdp" />

            <ImageView
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:src="@drawable/next_blue_bg"/>

        </LinearLayout>


    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>