<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_login_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_screen"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:layoutDirection="ltr">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:supportsRtl="false"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <include layout="@layout/header_with_back" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.onlineparkingticket.commonTextView.EditTextBold
                        android:id="@+id/ed_DigitalWallet_DrivingLicense"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_55sdp"
                        android:background="@drawable/textarea"
                        android:gravity="center"
                        android:hint="@string/title_driving_license"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:paddingBottom="@dimen/_10sdp"
                        android:paddingLeft="@dimen/_30sdp"
                        android:paddingRight="@dimen/_30sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:textAlignment="viewStart"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/hint_color"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"
                        android:typeface="normal" />

                    <com.onlineparkingticket.commonTextView.EditTextBold
                        android:id="@+id/ed_DigitalWallet_Plate"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_55sdp"
                        android:background="@drawable/textarea"
                        android:gravity="center"
                        android:hint="@string/license_plate"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:paddingBottom="@dimen/_10sdp"
                        android:paddingLeft="@dimen/_30sdp"
                        android:paddingRight="@dimen/_30sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:textAlignment="viewStart"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/hint_color"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="normal"
                        android:typeface="normal" />

                    <com.onlineparkingticket.commonTextView.EditTextBold
                        android:id="@+id/ed_DigitalWallet_VIN"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_55sdp"
                        android:background="@drawable/textarea"
                        android:gravity="center"
                        android:hint="@string/registration_vin"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:paddingBottom="@dimen/_10sdp"
                        android:paddingLeft="@dimen/_30sdp"
                        android:paddingRight="@dimen/_30sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:textAlignment="viewStart"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/hint_color"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="normal"
                        android:typeface="normal" />

                    <com.onlineparkingticket.commonTextView.EditTextBold
                        android:id="@+id/ed_DigitalWallet_Insurance"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_55sdp"
                        android:background="@drawable/textarea"
                        android:gravity="center"
                        android:hint="@string/insurance"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:paddingBottom="@dimen/_10sdp"
                        android:paddingLeft="@dimen/_30sdp"
                        android:paddingRight="@dimen/_30sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:textAlignment="viewStart"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/hint_color"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="normal"
                        android:typeface="normal" />

                    <com.onlineparkingticket.commonTextView.EditTextBold
                        android:id="@+id/ed_DigitalWallet_Address"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_55sdp"
                        android:background="@drawable/textarea"
                        android:gravity="center"
                        android:hint="@string/address"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:paddingBottom="@dimen/_10sdp"
                        android:paddingLeft="@dimen/_30sdp"
                        android:paddingRight="@dimen/_30sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:singleLine="true"
                        android:textAlignment="viewStart"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/hint_color"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="normal"
                        android:typeface="normal" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.onlineparkingticket.commonTextView.EditTextBold
                            android:id="@+id/ed_DigitalWallet_State"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_55sdp"
                            android:layout_marginLeft="@dimen/_7sdp"
                            android:layout_weight="1"
                            android:background="@drawable/textarea"
                            android:gravity="center"
                            android:hint="@string/state"
                            android:imeOptions="actionNext"
                            android:inputType="textEmailAddress"
                            android:paddingBottom="@dimen/_10sdp"
                            android:paddingLeft="@dimen/_23sdp"
                            android:paddingRight="@dimen/_30sdp"
                            android:paddingTop="@dimen/_10sdp"
                            android:textAlignment="viewStart"
                            android:textColor="@color/text_color"
                            android:textColorHint="@color/hint_color"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="normal"
                            android:typeface="normal" />

                        <com.onlineparkingticket.commonTextView.EditTextBold
                            android:id="@+id/ed_DigitalWallet_Zip"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_55sdp"
                            android:layout_marginRight="@dimen/_7sdp"
                            android:layout_weight="1"
                            android:background="@drawable/textarea"
                            android:gravity="center"
                            android:hint="@string/zip"
                            android:imeOptions="actionDone"
                            android:inputType="numberDecimal"
                            android:paddingBottom="@dimen/_10sdp"
                            android:paddingLeft="@dimen/_23sdp"
                            android:paddingRight="@dimen/_30sdp"
                            android:paddingTop="@dimen/_10sdp"
                            android:textAlignment="viewStart"
                            android:textColor="@color/text_color"
                            android:textColorHint="@color/hint_color"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="normal"
                            android:typeface="normal" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/linear_DigitalWallet_Next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="@dimen/_10sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.onlineparkingticket.commonTextView.TextViewRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_7sdp"
                android:text="@string/next"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_12sdp" />

            <ImageView
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:src="@drawable/next_blue_bg" />

        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>