<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_login_screen"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_screen"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.onlineparkingticket.commonTextView.TextViewRegular
                    android:id="@+id/item_ItemNotification_Plate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/_2sdp"
                    android:text="New Ticket Generated on Plate No. Abc201"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_10sdp" />

                <com.onlineparkingticket.commonTextView.TextViewRegular
                    android:id="@+id/item_ItemNotification_Time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_2sdp"
                    android:text="1h ago."
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.onlineparkingticket.commonTextView.TextViewRegular
                    android:id="@+id/item_ItemNotification_ViolationNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/_2sdp"
                    android:text="Violation No. 1020302040"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/text_color" />

</LinearLayout>